||*.dl.delivery.mp.microsoft.com*^
||*.windowsupdate.com*^
||*dsp.mp.microsoft.com.nsatc.net^
||*dsp.mp.microsoft.com^
||adobe.cn^
||adobe.com.cn^
||adobe.com^
||au.download.windowsupdate.com*^
||autodesk.com.cn^
||autodesk.com.tw^
||autodesk.com^
||ccleaner.com^
||corel.com^
||download.windowsupdate.com*^
||emdl.ws.microsoft.com^
||fe3.update.microsoft.com^
||geo-prod.do.dsp.mp.microsoft.com^
||hub5btmain.sandai.net^
||misc-xl9-ssl.xunlei.com^
||notepad-plus-plus.org^
||pc.xunlei.com^
||piriform.com^
||prod.do.dsp.mp.microsoft.com^
||sls.update.microsoft.com*^
||slscr.update.microsoft.com*^
||slscr.update.microsoft.com^
||tsfe.trafficshaping.dsp.mp.microsoft.com^
||updatecenter.qq.com^
||upgrade.xl9.xunlei.com^
||windowsupdate.com^
||winscp.net^